{
  "ConnectionStrings": {
    //"Template": "Server=DDB01CW0001.dcc.dbna.net;Database=dev_template;User Id=SA;Password=#localDockerPassword#;TrustServerCertificate=true"
    "Template": "Data Source=host.docker.internal,63878;Integrated Security=False;Database=dev_template;User ID=SA;Password=#localDockerPassword#;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "ServiceName": "otel-test",
  "UseTracingExporter": "console",
  "UseMetricsExporter": "console",
  "UseLogExporter": "console",
  "HistogramAggregation": "explicit",
  "Zipkin": {
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": "59556"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bna.ari.template.api-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Auth": {
    "Audience": "",
    "Authority": "",
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AuthMiddlewareSettings": {
    "RolesFilepath": "roles.json",
    "EnabledFakeAd": true,
    "AccessModes": {
      "EnabledJwtCredentials": true
    },
    "TokenConfig": {
      "JwtTokenTimeExpiration": 30
    }
  }
}
